                         * * * SOUTHERN LINDANISE * * *
                          = = =================== = =
                               Untangled by Ezra

 West                          South             Kate's                   East
Bridge                         Bridge            Diner                   Bridge
  |                              |                 |                       |
Northwest                        |              Austral                Northeast
Concourse---Promenade--------Promenade----------Square-----------------Concourse
    |           |                |                 |                       |
    |           |                |                 |          Fountain     |
    |           |                |              Emerald           |        |
Concourse     Park              Park-----Park     Ave----Penny--Penny--Concourse
    |         Road            Entrance   Cafe      |     Lane   Lane       |
    |           |                |              Emerald                    |
    |           |                |                Ave                      |
    |           |                |                 |                       |
    |  Guard  Park     Park     The      Park   Emerald   Town             |
    |   HQ----Road---Entrance---Park---Entrance---Ave-----Hall             |
    |           |                                  |                       |
    |         Park              Emerald---------Emerald---Gang             |
    |         Road                Ave             Ave     Land             |
    |           |                  |                                       |
    |         Park----------------Road----------Park                       |
    |         Road             /Crossing        Road                       |
    |                     Chain    |              |                        |
Concourse                /         |            Park----Elm-----Elm----Concourse
    |       (Redferne's, Harpies)  |            Road   Street  Street      |
    |                              |              |                        |
    |                Emerald----Emerald         Park                       |
    |                  Ave        Ave           Road                       |
    |                   |                         |                        |
    |                Emerald                    Park                       |
    |                  Ave                      Road                       |
    |                   |                         |                        |
Concourse-----------Concourse------Inside-----Concourse----------------Concourse
                                 South Gate
                                      |
                                      |
                                      V
