<!DOCTYPE html>
<html>
  <head>
    <title>Stonia MUD</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta
      name="description"
      content="fansite of The Cruel and Lost World of Stonia"
    >
    <meta property="og:image" content="https://stonia.net.ee/files/card.jpg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:title" content="Stonia MUD">
    <meta
      property="og:description"
      content="fansite of The Cruel and Lost World of Stonia"
    >
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://stonia.net.ee/">
    <link rel="canonical" href="https://stonia.net.ee/">
    <link rel="icon" href="files/favicon.svg">
    <link rel="stylesheet" href="github.css">
    <style>
    :root {
        --MDMA-AGENDA-TARGET-COLOR: green;
        --smallest-width: 320px;
        --content-padding: 10vmin;
        --content-width: max(min(100vh - var(--content-padding), 100vw), 72vw);
        --content-height: min(
            max(
                100vh - var(--content-padding),
                200vh - var(--content-padding) - 100vw
            ), 100vh
        );
        --menu-width: 12rem;
        --menu-burger-width: 2rem;
        --menu-burger-height: 1.5rem;
        --menu-header-height: var(--menu-burger-height);
        --menu-footer-height: var(--menu-header-height);
        --menu-agenda-max-height: calc(
            100vh - var(--menu-header-height) - var(--menu-footer-height)
        );
        --menu-transition-speed: 0.2s;
        --md-page-max-width: 980px;
        --border-radius: 1rem;
    }

    *, ::before, ::after {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    html, body, .container {
        height:100%;
        width:100%;
        overflow: hidden;
        white-space: nowrap;
    }

    #bg-light, #bg-dark {
        pointer-events: none;
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: -1;
        object-fit: cover;
        background-position: center;
    }

    #bg-dark {
        display: none;
    }

    .container {
        text-align: right;
        display: grid;
        place-items: center end;
    }

    @media (prefers-color-scheme: dark) {
        body {
            background-color: black;
        }

        #bg-light {
            display: none;
        }

        #bg-dark {
            display: initial;
        }

        img[src="files/count.png"] {
            filter: invert(1);
        }
    }

    #MDMA-LOADER {
        position: absolute;
        top: 0;
        left: 0;
        width: var(--MDMA-PAGE-LOADED);
        height: max(0.5vh, 2px);
        background-color: rgba(20,109,148,0.5);
        opacity: var(--MDMA-LOADER-OPACITY);
        pointer-events: none;
        transition: opacity 0.5s ease, width 0.25s ease;
        z-index: 1;
    }

    .content {
        position: relative;
        display: inline-block;
        overflow: visible;
        width: 100%;
        height: var(--content-height);
        vertical-align: middle;
    }

    #width-guard {
        position: absolute;
        display: inline-block;
        top: 0;
        left: 0;
        width: calc(
            (
                var(--smallest-width) + var(--menu-width) - var(--content-width)
            ) * 10000
        );
        min-width: 0px;
        max-width: 1px;
        container-type: inline-size;
    }

    #width-guard > div {
        position: absolute;
        display: inline-block;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
    }

    .md-page {
        position: absolute;
        top: 0;
        left: calc(100% - var(--content-width));
        width: var(--content-width);
        height: 100%;
        max-width: var(--md-page-max-width);
        border-radius: var(--border-radius);
        pointer-events: none;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        overflow: hidden;
    }

    .md-page > div:first-child {
        position: absolute;
        top: var(--border-radius);
        left: 0;
        right: 0;
        bottom: var(--border-radius);
        box-shadow: rgba(99, 99, 99, 0.1) 0px 0px 1px 1px;
    }

    .md-page > div:nth-child(2) {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        height: var(--border-radius);
        line-height: var(--border-radius);
        text-align: center;
        font-size: x-small;
        color: rgba(99, 99, 99, 0.5);
    }

    #MDMA-CONTENT {
        position: absolute;
        top: var(--border-radius);
        left: 0;
        right: 0;
        bottom: var(--border-radius);
        width: 100%;
        text-align: left;
        overflow-y: scroll;
        overflow-x: hidden;
        z-index: 0;
        background-color: transparent;
        padding-left: calc(100% - var(--content-width));
    }

    #burger {
        position: absolute;
        top: 0;
        left: 0;
        display: none;
    }

    .menu {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        width: clamp(
            min(var(--menu-burger-width), var(--menu-width)),
            100%,
            min(var(--menu-width), 100%)
        );
        z-index: 1;
        pointer-events: none;
        overflow: visible;
        transition: width var(--menu-transition-speed) linear;
    }

    .options {
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        text-align: left;
        pointer-events: auto;
        overflow: hidden;
        max-height: 100%;
        background-color: transparent;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        backdrop-filter: blur(8px);
        border-top-left-radius: var(--border-radius);
        border-bottom-left-radius: var(--border-radius);
    }

    .options-bg {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: var(--color-canvas-default);
        z-index: -1;
        opacity: 0.5;
    }

    .menu-header, .menu-footer {
        height: var(--menu-header-height);
        line-height: var(--menu-header-height);
    }

    .menu-footer {
        height: var(--menu-footer-height);
        line-height: var(--menu-footer-height);
        font-size: x-small;
        text-align: center;
        width: var(--menu-width);
        color: rgba(99, 99, 99, 0.3);
    }

    .menu-footer a {
        opacity: 0.3;
    }

    .menu-header, .menu-footer {
        overflow: hidden;
        box-shadow: rgba(99, 99, 99, 0.1) 0px 0.5px 1px 0px;
    }

    #MDMA-AGENDA {
        padding: 0.5rem;
        padding-right: 0;
        overflow-x: hidden;
        overflow-y: auto;
        max-height: var(--menu-agenda-max-height);
        box-shadow: rgba(99, 99, 99, 0.1) 0px 0.5px 1px 0px;
    }

    #MDMA-AGENDA a {
        display: block;
        text-overflow: ellipsis;
        overflow: hidden;
        font-size: larger;
    }

    #MDMA-AGENDA div > div {
        padding-left: 0.5rem;
        transition: padding-left var(--menu-transition-speed) ease;
    }

    .MDMA-VIDEO-CONTAINER {
        position: relative;
    }

    .MDMA-VIDEO-CONTAINER iframe {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        border: none;
    }

    .tab {
        position: relative;
        display: block;
        width: max(var(--content-width) - var(--menu-width), 0%);
        overflow: visible;
        padding: 1rem;
        padding-right: var(--menu-burger-width);
        white-space: normal;
        max-width: var(--md-page-max-width);
    }

    .tab img {
        max-width: 100%;
        max-height: 100%;
        height: auto;
    }

    img[src="files/count.png"] {
        background-image: none !important;
    }

    .tab:not(:has(a:target)) {
        display: none;
    }

    #MDMA-CONTENT:not(:has(a:target)) > :first-child {
        display: block;
    }

    #MDMA-AGENDA a + div {
        max-height: 100vh;
        transition: max-height 0.3s ease-in;
        overflow: hidden;
    }

    label[for="burger"] {
        display: block;
        text-align: right;
        pointer-events: none;
        padding-right: 0.5rem;
    }

    label[for="burger"]::after {
        content: "✖";
        opacity: 0;
        transition: opacity var(--menu-transition-speed) linear;
    }

    @container (min-width: 1px) {
        label[for="burger"]::after {
            opacity: 1;
            pointer-events: all;
            cursor: pointer;
        }

        :not(#burger:checked) + .menu label[for="burger"]::after {
            content: "☰";
        }

        :not(#burger:checked) + .menu{
            width: min(var(--menu-burger-width), var(--menu-width));
        }

        :not(#burger:checked) + .menu #MDMA-AGENDA div > div {
            padding-left: 0rem;
        }

        .tab {
            width: 100%;
        }
    }
    </style>
  </head>
  <body>
    <div id="MDMA-LOADER"></div>
    <div id="width-guard">
      <div>
        <div class="container">
          <img id="bg-light" src="files/bg-light.jpg" alt="Background image">
          <img id="bg-dark" src="files/bg-dark.jpg" alt="Background image">
          <div class="content">
            <div class="md-page markdown-body">
              <div></div>
              <div>&copy;<span id="MDMA-YEAR">2024</span> Erich Erstu</div>
            </div>
            <div id="MDMA-CONTENT" class="markdown-body"></div>
          </div>
        </div>
        <input type="checkbox" name="burger" id="burger" value="value">
        <div class="menu">
          <div class="options markdown-body">
            <div class="options-bg"></div>
            <div class="menu-header"><label for="burger"></label></div>
            <div id="MDMA-AGENDA"></div>
            <div class="menu-footer">Powered by <a
              href="https://github.com/1Hyena/mdma"
              target="_blank">MDMA</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
